statuses = [
  [1, 'Сертификат истекает менее чем через 2 недели'],
  [2, 'Сертификат истекает менее чем через 1 неделю'],
  [3, 'Сертификат истек'],
  [4, 'Ошибка SSL'],
  [5, 'Ошибка установки соединения, не связанная с SSL'],
  [6, 'Все хорошо']
]

statuses.each do |code, name|
  Status.create(code: code, name: name)
end
